<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/backdrop_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/ic_back_white"/>

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                app:srcCompat="@drawable/ic_play_blue"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-70dp"
            android:layout_below="@id/backdrop_container">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="16dp"
                    android:background="#FFFF00" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="4.0"
                        style="@style/MoviePointText"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_star_gray_2"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_star_gray_2"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_star_gray_2"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_star_gray_2"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_star_gray_2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MovieDateText"
                    android:text="December 2018"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/genre_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:text="Action"
                            style="@style/MovieGenreText"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>