<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view_shadow"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/trending_shadow"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvThumbnailVideo"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/imvPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_play_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>